# FeedbackAnalysis

./: .gitignore  FeedbackAnalysis.sln  README.md
FBA.BuisinessAL/: FBA.BuisinessAL.csproj  FBABuisiness.cs
FBA.DataAL/: FBA.DataAL.csproj  FBAData.cs
FBA.DataAL/Entity/: ApiResponse.cs  EntityAttributes.cs  FBEntry.cs  FeedBack.cs  GetProductFeedBackDetails.cs  LabelAttribute.cs  Product.cs  ProductCompitator.cs  ProductFeedbackAnalysis.cs  ProductQuestion.cs  topScoringIntentAttributes.cs
FeedbackAnalysis/: FeedbackAnalysis.csproj  Program.cs  Startup.cs  appsettings.json
FeedbackAnalysis.API/: FeedbackAnalysis.API.csproj  FeedbackAnalysis.API_BACKUP_16624.csproj  Startup.cs  appsettings.json
FeedbackAnalysis.API/Controllers/: FBAController.cs  FeedbackController.cs  ProductsController.cs
FeedbackAnalysis.API/Properties/: launchSettings.json
FeedbackAnalysis.API/ui-src/: form.html
FeedbackAnalysis.API/ui-src/UI/: index.html
FeedbackAnalysis.API/ui-src/UI/css/: FAform.css
FeedbackAnalysis.API/ui-src/UI/js/: FAform.js  compare.js
FeedbackAnalysis.API/ui-src/UI/templates/: compare.html
FeedbackAnalysis.API/ui-src/feedback-plugin/: feedback-plugin.css  feedback-plugin.html  feedback-plugin.js  web.config
FeedbackAnalysis.API/ui-src/products/: index.html  product.html  web.config
FeedbackAnalysis/Controllers/: FeedbackController.cs  ValuesController.cs
FeedbackAnalysis/Models/: User.cs
FeedbackAnalysis/Properties/: launchSettings.json
FeedbackAnalysisDB/: FeedbackAnalysisDB.sqlproj
FeedbackAnalysisDB/Stored Procedures/: AddFeedBack.sql  GetProducts.sql  SP_GetProductFeedBackAnalysis.sql  SP_GetProductQuestions.sql
FeedbackAnalysisDB/Tables/: FeedBack.sql  FeedBackCategory.sql  Product.sql  ProductQuestions.sql  User.sql  UserRating.sql
FeedbackAnalysisDB/dbo/Stored Procedures/: SP_GetCompitatorsFeedBackDetails.sql  SP_GetProductFeedBackDetails.sql  sp_AddFeedBack.sql  (+2 more)
(+4 files in other folders)
